<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.iip.utility.CSVFileScanner"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="D:/IISI/StreamBase/buildtest" name="rootPath"/>
            <parameter default="Src001" name="SrcID"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="ParamIn">
            <schema>
                <field name="SrcID" type="string"/>
                <field name="StartYear" type="int"/>
                <field name="StartMonth" type="int"/>
                <field name="StartDay" type="int"/>
                <field name="StartHour" type="int"/>
                <field name="EndYear" type="int"/>
                <field name="EndMonth" type="int"/>
                <field name="EndDay" type="int"/>
                <field name="EndHour" type="int"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="ParamIn"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="fileList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","getFileList","${rootPath}",SrcID,StartYear,StartMonth,StartDay,StartHour,EndYear,EndMonth,EndDay,EndHour)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="FilePathOut"/>
            <param name="iterate-expr" value="fileList"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="filePath">each.element</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="FilePathOut"/>
    </add>
</modify>
