<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-387"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-144"/>
        <param name="gui:y" value="36"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="36"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="150"/>
        <param name="gui:y" value="36"/>
    </component>
    <component name="ProduceOut">
        <param name="gui:x" value="275"/>
        <param name="gui:y" value="36"/>
    </component>
</application-layout>
