<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="dataIn">
        <param name="gui:x" value="-571"/>
        <param name="gui:y" value="192"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-308"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="-457"/>
        <param name="gui:y" value="192"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-159"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-457"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-308"/>
        <param name="gui:y" value="192"/>
    </component>
    <component name="SettingTimeField">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-571"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="dataInput">
        <param name="gui:x" value="-159"/>
        <param name="gui:y" value="192"/>
    </component>
</application-layout>
