<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="-56"/>
    </component>
    <component name="RootPathConfig">
        <param name="gui:x" value="-731"/>
        <param name="gui:y" value="-20"/>
    </component>
    <component name="PurgeRawFile">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="66"/>
        <param name="gui:bends:1" value="-223,103;-219,86"/>
        <param name="gui:bends:2" value="-280,-26;-248,106"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-192"/>
        <param name="gui:y" value="-49"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CreateFolder">
        <param name="gui:x" value="-38"/>
        <param name="gui:y" value="259"/>
    </component>
    <component name="CreateParam">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="259"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-38"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-505"/>
        <param name="gui:y" value="161"/>
        <param name="gui:bends:1" value="-547,230;-539,191"/>
    </component>
    <component name="Filter2Copy">
        <param name="gui:x" value="-505"/>
        <param name="gui:y" value="259"/>
        <param name="gui:bends:1" value="-534,250;-526,289"/>
    </component>
    <component name="Metronome2">
        <param name="gui:x" value="-731"/>
        <param name="gui:y" value="210"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-182"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-505"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-505"/>
        <param name="gui:y" value="-56"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="210"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-331"/>
        <param name="gui:y" value="73"/>
        <param name="gui:bends:2" value="-423,191;-405,113"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-331"/>
        <param name="gui:y" value="259"/>
        <param name="gui:bends:1" value="-424,-16;-352,279"/>
        <param name="gui:bends:3" value="-399,103;-351,299"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-331"/>
        <param name="gui:y" value="-182"/>
        <param name="gui:bends:1" value="-435,-36;-412,-162"/>
        <param name="gui:bends:2" value="-429,83;-373,-142"/>
    </component>
    <component name="CreateResult">
        <param name="gui:x" value="71"/>
        <param name="gui:y" value="259"/>
    </component>
    <component name="ExpFileList">
        <param name="gui:x" value="-38"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="actionHour">
        <param name="gui:x" value="71"/>
        <param name="gui:y" value="-192"/>
    </component>
    <component name="actionMinute">
        <param name="gui:x" value="71"/>
        <param name="gui:y" value="-94"/>
        <param name="gui:bends:1" value="39,-142;57,-64"/>
    </component>
</application-layout>
