<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-123"/>
        <param name="gui:y" value="144"/>
    </component>
    <component name="RawDataIn">
        <param name="gui:x" value="-123"/>
        <param name="gui:y" value="242"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="166"/>
        <param name="gui:y" value="152"/>
        <param name="gui:bends:1" value="139,230;150,182"/>
    </component>
    <component name="JavaCopy">
        <param name="gui:x" value="429"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="315"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="578"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="675"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="210"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-11"/>
        <param name="gui:y" value="210"/>
        <param name="gui:bends:1" value="-53,174;-42,230"/>
        <param name="gui:bends:2" value="-38,272;-34,250"/>
    </component>
    <component name="PassThrough">
        <param name="gui:x" value="166"/>
        <param name="gui:y" value="250"/>
        <param name="gui:bends:1" value="154,250;157,280"/>
    </component>
</application-layout>
