<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="JDBCTable">
        <param name="gui:x" value="-92"/>
        <param name="gui:y" value="1207"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="173"/>
        <param name="gui:y" value="839"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="QueryTable2">
        <param name="gui:x" value="173"/>
        <param name="gui:y" value="717"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="717"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-492"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="Filter2Copy">
        <param name="gui:x" value="-714"/>
        <param name="gui:y" value="256"/>
        <param name="gui:bends:1" value="-756,384;-732,286"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-492"/>
        <param name="gui:y" value="996"/>
    </component>
    <component name="Filter4">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="603"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-979"/>
        <param name="gui:y" value="959"/>
    </component>
    <component name="InputAdapter2">
        <param name="gui:x" value="-617"/>
        <param name="gui:y" value="996"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="239"/>
        <param name="gui:bends:1" value="387,286;391,269"/>
    </component>
    <component name="JavaCopy">
        <param name="gui:x" value="717"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="LogQueueProd">
        <param name="gui:x" value="866"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-387"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-617"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="603"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="866"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="358"/>
        <param name="gui:bends:1" value="366,306;386,388"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="-714"/>
        <param name="gui:y" value="996"/>
        <param name="gui:bends:1" value="-734,999;-728,1026"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="183"/>
        <param name="gui:y" value="933"/>
    </component>
    <component name="Map8">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="95"/>
        <param name="gui:bends:1" value="-116,276;-92,125"/>
    </component>
    <component name="Map9">
        <param name="gui:x" value="717"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="183"/>
        <param name="gui:y" value="456"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="456"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="603"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="456"/>
        <param name="gui:bends:1" value="-169,953;-92,486"/>
    </component>
    <component name="Query5">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="933"/>
    </component>
    <component name="Query6">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="1046"/>
        <param name="gui:bends:1" value="-136,973;-112,1076"/>
    </component>
    <component name="Query7">
        <param name="gui:x" value="183"/>
        <param name="gui:y" value="569"/>
        <param name="gui:bends:1" value="102,1076;173,599"/>
    </component>
    <component name="Query8">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-830"/>
        <param name="gui:y" value="959"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="183"/>
        <param name="gui:y" value="266"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-307"/>
        <param name="gui:y" value="933"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-307"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="183"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="SysNotifyProd">
        <param name="gui:x" value="986"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="SyslogConsume6514">
        <param name="gui:x" value="-979"/>
        <param name="gui:y" value="277"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-387"/>
        <param name="gui:y" value="933"/>
        <param name="gui:bends:1" value="-663,979;-657,953"/>
        <param name="gui:bends:2" value="-425,1026;-419,973"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="866"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="398,115;406,83"/>
        <param name="gui:bends:2" value="813,135;821,103"/>
    </component>
    <component name="SyslogConsume514">
        <param name="gui:x" value="-979"/>
        <param name="gui:y" value="396"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-830"/>
        <param name="gui:y" value="354"/>
        <param name="gui:bends:1" value="-874,307;-858,374"/>
        <param name="gui:bends:2" value="-888,426;-880,394"/>
    </component>
    <component name="LogLvSetting">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="933"/>
    </component>
    <component name="LogQueueIn">
        <param name="gui:x" value="986"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="NTFC_SysErrorIn">
        <param name="gui:x" value="1105"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="NotifyExChk">
        <param name="gui:x" value="986"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="SysLogOut">
        <param name="gui:x" value="-714"/>
        <param name="gui:y" value="354"/>
    </component>
</application-layout>
