<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="PugeCommandIn">
        <param name="gui:x" value="-313"/>
        <param name="gui:y" value="39"/>
    </component>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-313"/>
        <param name="gui:y" value="133"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-118"/>
        <param name="gui:y" value="272"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-28"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-313"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-188"/>
        <param name="gui:y" value="39"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-108"/>
        <param name="gui:y" value="39"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="82"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="Map4Copy">
        <param name="gui:x" value="82"/>
        <param name="gui:y" value="237"/>
        <param name="gui:bends:1" value="53,183;72,267"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="82"/>
        <param name="gui:y" value="49"/>
        <param name="gui:bends:1" value="42,163;60,79"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-108"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-188"/>
        <param name="gui:y" value="143"/>
        <param name="gui:bends:2" value="-230,275;-208,183"/>
    </component>
    <component name="DateFormatConfig">
        <param name="gui:x" value="175"/>
        <param name="gui:y" value="49"/>
    </component>
    <component name="ExpDateConfig">
        <param name="gui:x" value="175"/>
        <param name="gui:y" value="143"/>
    </component>
    <component name="ExpFileList">
        <param name="gui:x" value="-28"/>
        <param name="gui:y" value="39"/>
    </component>
    <component name="RootPathConfig">
        <param name="gui:x" value="175"/>
        <param name="gui:y" value="237"/>
    </component>
</application-layout>
