<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.iip.utility.PurgeRawFile"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="KD_CombinationM" name="SrcID"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="&quot;C:/DigiSight&quot;" name="RootPath" setter-expression="input.RootPath" setter-stream="RootPathConfig"/>
            <dynamic-variable initial-expression="&quot;yyyyMMdd&quot;" name="dateFormat" setter-expression="input.dateFormat" setter-stream="DateFormatConfig"/>
            <dynamic-variable initial-expression="3" name="expDate" setter-expression="input.expDate" setter-stream="ExpDateConfig"/>
        </dynamic-variables>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <stream name="PugeCommandIn">
            <schema>
                <field name="purgeCall" type="capture" type-name="purgeCall"/>
            </schema>
        </stream>
        <stream name="ReloadCommandIn">
            <schema>
                <field name="reloadCommand" type="capture" type-name="config"/>
            </schema>
        </stream>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="PugeCommandIn"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="unexpList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","unexpList",expDate,dateFormat)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="ReloadCommandIn"/>
            <input port="2" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="ExpFileList"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="expList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","getExpireFile",unexpList,RootPath,"${SrcID}")</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from SOA_BS_CONFIG where Name='sb-config'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <output-stream name="ExpFileList"/>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <output port="3" stream="out:Filter_3"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="KEE==&quot;dateFormat&quot;"/>
            <param name="expression.1" value="KEE==&quot;ExpDate&quot;"/>
            <param name="expression.2" value="KEE==&quot;RootPath&quot;"/>
        </box>
        <box name="Map4" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="ExpDateConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="expDate">int(VALUE)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map4Copy" type="map">
            <input port="1" stream="out:Filter_3"/>
            <output port="1" stream="RootPathConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="RootPath">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map5" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="DateFormatConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="dateFormat">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="DateFormatConfig"/>
        <output-stream name="ExpDateConfig"/>
        <output-stream name="RootPathConfig"/>
    </add>
</modify>
