<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="JDBCTable">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="219"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-513"/>
        <param name="gui:y" value="97"/>
    </component>
    <component name="InputAdapter2">
        <param name="gui:x" value="-190"/>
        <param name="gui:y" value="134"/>
    </component>
    <component name="InputAdapterCopy">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="1007"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="JavaCopy">
        <param name="gui:x" value="450"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-287"/>
        <param name="gui:y" value="134"/>
        <param name="gui:bends:1" value="-325,137;-322,164"/>
    </component>
    <component name="Map2Copy">
        <param name="gui:x" value="338"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Map3Copy">
        <param name="gui:x" value="809"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:bends:1" value="770,101;794,3"/>
    </component>
    <component name="Map5Copy">
        <param name="gui:x" value="895"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="Map6Copy">
        <param name="gui:x" value="1146"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="16"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Map8">
        <param name="gui:x" value="1268"/>
        <param name="gui:y" value="-125"/>
        <param name="gui:bends:1" value="1225,3;1249,-95"/>
    </component>
    <component name="MapCopy">
        <param name="gui:x" value="256"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Query5">
        <param name="gui:x" value="597"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Query5Copy">
        <param name="gui:x" value="681"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-392"/>
        <param name="gui:y" value="97"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-64"/>
        <param name="gui:y" value="71"/>
        <param name="gui:bends:1" value="-236,117;-230,91"/>
        <param name="gui:bends:2" value="-107,164;-95,111"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="809"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="OutputStream2">
        <param name="gui:x" value="1268"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="OutputStream6">
        <param name="gui:x" value="1362"/>
        <param name="gui:y" value="-125"/>
    </component>
</application-layout>
