<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.iisigroup.iip.utility.Tools"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="C:/DigiSight" name="RootPath"/>
            <parameter default="${Broker}" name="Broker"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="&quot;yyyyMMdd&quot;" name="dateFormat" setter-expression="input.DateFormat" setter-stream="DateFormatConfig"/>
            <dynamic-variable initial-expression="3" name="expDate" setter-expression="input.ExpDate" setter-stream="ExpDateConfig"/>
        </dynamic-variables>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <stream name="CreateFolderCommand">
            <schema>
                <field name="SrcID" type="string"/>
            </schema>
        </stream>
        <stream name="PurgeFolderCommand">
            <schema>
                <field name="SrcID" type="string"/>
            </schema>
        </stream>
        <module-reference name="Module2">
            <output name="LogLvSetting" port="1" stream="out:Module2_1"/>
            <param name="file" value="com.iisigroup.iip.utility.LogTransmitter"/>
            <parameter-bindings>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <box name="CreateParam" type="map">
            <input port="1" stream="CreateFolderCommand"/>
            <output port="1" stream="out:CreateParam_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="year">format_time(now(),"yyyy")</include>
                    <include field="month">format_time(now(),"MM")</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="PurgeFolderCommand"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="CreateFolder" type="map">
            <input port="1" stream="out:CreateParam_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="folderList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","folderCreate","${RootPath}",SrcID,year,month)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="unexpList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","unexpList",expDate,dateFormat)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from SOA_BS_CONFIG where name='sb-config'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <output-stream name="OutputStream"/>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="KEE==&quot;dateFormat&quot;"/>
            <param name="expression.1" value="KEE==&quot;ExpDate&quot;"/>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="unexpList"/>
                </item>
                <expressions>
                    <include field="unexpList">append(unexpList,"${RootPath}/"+SrcID+"/"+format_time(now(),"yyyy")+"/"+format_time(now(),"yyyy_MM"))</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map3Copy" type="map">
            <input port="1" stream="out:Map3_1"/>
            <output port="1" stream="out:Map3Copy_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="unexpList"/>
                </item>
                <expressions>
                    <include field="unexpList">append(unexpList,"${RootPath}/"+SrcID+"/"+format_time(now(),"yyyy"))</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map4" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="ExpDateConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="ExpDate">int(VALUE)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map5" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="DateFormatConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="DateFormat">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="DateFormatConfig"/>
        <output-stream name="ExpDateConfig"/>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:Map3Copy_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="unexpList"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="element">each.element</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="filename">"${RootPath}/"+SrcID+"/"+format_time(now(),"yyyy")+"/"+format_time(now(),"yyyy_MM")+"/"+getNodeName()+"_"+element</include>
                </expressions>
            </target-list>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="3"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="expFileList">aggregatelist(filename)</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="SrcID"/>
            <param name="group-by.0" value="SrcID"/>
        </box>
        <box name="MapCopy" type="map">
            <input port="1" stream="out:Aggregate_1"/>
            <output port="1" stream="ExpFileList"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="expList">calljava("com.iisigroup.product.iip.utility.filePathControl.filePathControl","getExpireFile",expFileList,"${RootPath}",SrcID)</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="ExpFileList"/>
    </add>
</modify>
